<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.redboxresearchdata</groupId>
    <artifactId>ci-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>harvester-redbox-mint-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>harvester-redbox-mint-utils</name>
  <description>Misc. utilities that institution-specific Harvester Client implementations can use when dealing with Redbox and Mint.</description>
  <dependencies>
  	<dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
           </dependency>
	<dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
           </dependency>
     <dependency>
          <groupId>com.googlecode.the-fascinator</groupId>
          <artifactId>fascinator-common</artifactId>
          <version>1.2-SNAPSHOT</version>
    </dependency> 
  </dependencies>
</project>